TC2_CONFIG_LDAP_HOST=
TC2_CONFIG_LDAP_PORT=636
TC2_CONFIG_LDAP_TLS_CA_CERT_FILE=
TC2_CONFIG_LDAP_TLS_ALLOW_INSECURE=
TC2_CONFIG_LDAP_USERNAME=
TC2_CONFIG_LDAP_PASSWORD=
TC2_CONFIG_LDAP_DN=
TC2_CONFIG_LDAP_DOMAIN=